# code_generator-maven-plugin

./: pom.xml
src/main/java/com/yifan/code_generator_maven_plugin/common/: CommonFunc.java
src/main/java/com/yifan/code_generator_maven_plugin/constant/: Constants.java
src/main/java/com/yifan/code_generator_maven_plugin/model/: BaseConfig.java  ColumnDefinition.java  DependencyInfo.java  GeneratorConfig.java  JdbcConfig.java  ModelSetting.java  PluginConfig.java  PomSetting.java  ResourceConfig.java  SwaggerConfig.java  TableConfig.java  TemplateConfig.java
src/main/java/com/yifan/code_generator_maven_plugin/mojo/: CrudGeneratorMojo.java  DependencyCounterMojo.java
src/main/java/com/yifan/code_generator_maven_plugin/utils/: ApplicationYmlUpdater.java  ConfigLoaderUtil.java  DependencyMgmt.java  FreeMarkerUtil.java  SchemaSynchronizer.java
src/main/resources/code_generator/: generator_setting.yml
src/main/resources/code_generator/templates/: addDto.ftl  apiResponse.ftl  baseEntity.ftl  basePageQueryDto.ftl  bizException.ftl  controller.ftl  entity.ftl  globalExceptionHandler.ftl  mapper.ftl  mapperXml.ftl  mybatisPlusConfig.ftl  pageResultVO.ftl  queryDto.ftl  service.ftl  serviceImpl.ftl  springbootApplication.ftl  swaggerConfig.ftl  updateDto.ftl  vo.ftl  webSecurityConfig.ftl
src/main/resources/code_generator/user_setting/: generator_setting.yml
